<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Table Layout"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp"></TextView>

    <TableRow>

        <EditText
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:hint="First Name"
            android:textSize="18dp"></EditText>

        <EditText
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_column=""
            android:layout_marginLeft="5dp"
            android:hint="Last Name"
            android:textSize="18dp"></EditText>


    </TableRow>
    <TableRow>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:hint="Username"
            android:textSize="18dp">
        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="5dp"
            android:hint="Password"
            android:textSize="18dp"></EditText>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:background="#4CAF50"
            android:text="Cancel"></Button>

        <Button
            android:layout_column="2"
            android:layout_marginLeft="5dp"
            android:background="#4CAF50"
            android:text="Log In"></Button>


    </TableRow>
</TableLayout>
